E<> ( ( ErrStat==0 and UseCase==0 and SysTimer<=899 and SysTimer > 150 ) and not ( GearControl.GearChanged ) )
A[] ( ( ErrStat==0 and UseCase==0 and SysTimer>=900 ) imply ( GearControl.GearChanged or GearControl.Gear ) )
E<> ( ErrStat==0 and UseCase==0 and SysTimer>899 and SysTimer<900 and not ( GearControl.GearChanged or GearControl.Gear ) )
A[] ( Interface.GearN imply ( ( ToGear==0 and Engine.Zero ) or Engine.Initial ) )
A[] ( ( GearControl.Gear and Interface.GearR ) imply Engine.Torque )
A[] ( ( GearControl.Gear and Interface.Gear1 ) imply Engine.Torque )
A[] ( ( GearControl.Gear and Interface.Gear2 ) imply Engine.Torque )
A[] ( ( GearControl.Gear and Interface.Gear3 ) imply Engine.Torque )
A[] ( ( GearControl.Gear and Interface.Gear4 ) imply Engine.Torque )
A[] ( ( GearControl.Gear and Interface.Gear5 ) imply Engine.Torque )
A[] not ( GearBox.Neutral and ( Interface.Gear1 or Interface.Gear2 or Interface.Gear3 or Interface.Gear4 or Interface.Gear5 or Interface.GearR ) )
A[] ( Engine.Torque imply Clutch.Closed )
A[] not ( ErrStat==0 and Engine.ErrorSpeed )
A[] ( ( GearControl.GNeuError ) imply GearBox.ErrorNeu )
A[] ( ( GearControl.GSetError ) imply GearBox.ErrorIdle )
A[] ( ( GearControl.COpenError ) imply Clutch.ErrorOpen )
A[] ( GearControl.CCloseError imply Clutch.ErrorClose )
A[] ( ( GearBox.ErrorNeu and ( GCTimer>200 ) ) imply GearControl.GNeuError )
A[] ( ( GearBox.ErrorIdle and ( GCTimer>350 ) ) imply GearControl.GSetError )
A[] ( ( Clutch.ErrorOpen and ( GCTimer>200 ) ) imply GearControl.COpenError )
A[] ( ( Clutch.ErrorClose and ( GCTimer>200 ) ) imply GearControl.CCloseError )
A[] ((SysTimer>1500 and ErrStat==0 and GearControl.Initiate) imply (GearControl.GearChanged))
A[] ((SysTimer>1000 and ErrStat==0 and GearControl.Initiate and UseCase==0) imply (GearControl.GearChanged))
A[] (( deadlock) imply (ErrStat != 0))
A[] not deadlock
sup{GearControl.GearChanged and !ErrStat and !UseCase} : SysTimer
inf{( GearControl.GearChanged) and !ErrStat and !UseCase}:SysTimer